# SWRMiner

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
csv-generated/: devs2.csv
cvs-generated/: devs1.csv  devs3.csv  devs4.csv
src-demo/sample01/: DevelopersVisitor.java  MyStudy.java
src-demo/sample02/: DevelopersVisitor.java  MyStudy.java
src-demo/sample03/: DevelopersVisitor.java  MyStudy.java
src-demo/sample04/: DevelopersVisitor.java  MyStudy.java
src-demo/sample05/: ModificationsVisitor.java  MyStudy.java
src-demo/sample06/: JavaParserVisitor.java  MyStudy.java
src-model/console/: BuildModel.java  FileCreatorVisitor.java  ModificationsVisitor.java
src/main/java/model/console/: BuildModel.java  FileCreatorVisitor.java  ModificationsVisitor.java
src/main/java/org/repodriller/: RepoDriller.java  RepoVisitor.java  RepositoryMining.java
src/main/java/org/repodriller/domain/: Commit.java  DiffBlock.java
src/main/java/org/repodriller/filter/commit/: OnlyModificationsWithFileTypes.java
src/main/java/org/repodriller/filter/diff/: OnlyDiffsWithFileTypes.java
src/main/java/org/repodriller/filter/range/: BetweenDates.java  CommitRange.java  DailyCommits.java  LastMonths.java  ListOfCommits.java  MonthlyCommits.java  SinceCommit.java  SingleCommit.java
src/main/java/org/repodriller/persistence/csv/: CSVFile.java
src/main/java/org/repodriller/scm/: BlameAuthorInfo.java  BlameFileInfo.java  BlameManager.java  BlamePackageInfo.java  CommitSize.java  CommitStabilityAnalyzer.java  CommitStabilityAnalyzerLSH.java  GitRemoteRepository.java  GitRemoteRepositoryBuilder.java  GitRepository.java  GitRepositoryUtil.java  RepositoryFile.java  SCM.java  SCMRepository.java  SingleGitRemoteRepositoryBuilder.java  SubversionRepository.java
src/main/java/org/repodriller/scm/entities/: BlameAuthorInfo.java  BlameFileInfo.java  BlameManager.java  BlamePackageInfo.java  BlamedLine.java  CommitSize.java  DeveloperInfo.java  FileEntity.java
src/main/java/org/repodriller/scm/exceptions/: CheckoutException.java
src/main/java/org/repodriller/util/: BlameEntity.kt  CommitEntity.kt  DataBaseHelpers.kt  DataBaseUtil.kt  FileEntity.kt  RDFileUtils.java  SimpleCommandExecutor.java
src/main/resources/: log4j2.xml
src/org/repodriller/: RepoDriller.java  RepoVisitor.java  RepositoryMining.java
src/org/repodriller/filter/commit/: OnlyInBranches.java
src/org/repodriller/filter/diff/: OnlyDiffsWithoutFileTypes.java
src/org/repodriller/filter/range/: AllCommits.java  BetweenTags.java  DailyCommits.java  MonthlyCommits.java  OnlyInHead.java  Range.java
src/org/repodriller/scm/: CollectConfiguration.java  FirstParentFilter.java  GitRemoteRepository.java  MultipleGitRemoteRepositoryBuilder.java  SingleGitRemoteRepositoryBuilder.java  SubversionRepository.java
